.headers {
    overflow: hidden;
    background-color: var(--dark-blue);
    padding: 20px;
    padding-left: 40px;
}
.headers ul {
    display: flex;
    margin: 0;
}
.header {
    cursor: pointer;
    text-align: center;
    padding: 0 30px;
    padding-bottom: 5px;
    font-weight: bold;
    color: var(--link-blue);
    border-bottom: 2px solid var(--link-blue);
    display: inline;
}
.header:hover {
    color: var(--mid-blue);
    border-color: var(--mid-blue);
    transition: color 0.1s linear, border-color 0.1s linear;
}
.active {
    color: var(--highlight-blue) !important;
    border-color: var(--highlight-blue) !important;
}
.card-container {
    background-color: white;
    padding: 40px 40px;
    min-height: calc(100vh - 232.5px);
}
.card-container h1 {
    font-weight: bold;
    margin: 0;
    margin-top: 8px;
    font-size: 3rem;
}
.card-authors {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: var(--line-grey);
}
.circular-image {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.circular-image img {
    width: auto;
    height: 100%;
    margin-left: -4px;
}
.card-authors a {
    font-weight: bold;
}
.card hr {
    border: 0px solid var(--light-grey);
    border-top-width: 2px;
}
.card-body p {
    margin: 0;
}
.tag-section {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
}
.tag {
    padding: 2px 7px !important;
    margin: 3px 6px 3px 0px !important;
    background-color: lightblue;
    border-radius: 0.25rem;
    color: var(--dark-grey);
    font-size: 0.8rem;
    font-family: 'Roboto Mono', monospace;
}